[media-keys]
screenshot=['<Primary><Alt>Super_L']

[wm]
maximize=['<Super>a']
move-to-corner-ne=['<Super>bracketright']
unmaximize=['<Super>q']
move-to-corner-se=['<Super>backslash']
move-to-workspace-right=['<Alt><Super>Right']
move-to-corner-nw=['<Super>bracketleft']
move-to-corner-sw=['<Super>apostrophe']
minimize=['<Alt>s']
